<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <div>
            <h3> Administrative </h3>
            <ul>
             <li>
            <h4>edit category </h4>
           
            <ul> 
                <li>
                    <a href="addcategory.php" target="_blank">Add category </a> 
                </li>
                <li>
                    <a href="deletecategory.php" target="_blank">Delete category </a>
                    
                </li>
                
                    
               
            
             </ul>
             </li>
             <li> 
                 <h4> edit quizzes </h4>
                 <ul>
                     <li>
                         <a href="addquiz.php" target="_blank" >Add quiz </a>
                     </li> 
                     <li>
                         <a href="deletequiz.php" target="_blank">delete quiz</a>
                     </li>
                     <li>
                         <a href="editquiz.php" target="_blank">edit a quiz </a>
                     </li>
                      <li>
                         <a href="role.php"<?php if($role=='student'||$role=='teacher'){ echo 'style=display:none';}?> >edit role </a>
                     </li>
                     <li>
                         <a href="your previous results" >Previous results </a>
                     </li>
                 </ul>
                 
                 
                 
             </li>
            
             
            </ul>
        </div>
    </body>
</html>
